PORT=3000
BASE_URL=http://127.0.0.1:3000
#MONGO_URI=mongodb://0.0.0.0:27017/ecomsite
MONGO_URI=mongodb+srv://admin:H3qAHXFWAjNAUJSV@atlascluster.tbllnyc.mongodb.net/ecomsite?retryWrites=true&w=majority
TOKEN_SECRET=ecomsite123
EMAIL_REFRESH_TOKEN=1//04_d1UFWxRDHhCgYIARAAGAQSNwF-L9IrRnoCcbDWaoL68Qg5h1mEaOlzZUtISxq1Z6Lf3EQfrJr0CROcPTT4mth-huplm_PNE0k
EMAIL=drrajibg@gmail.com
EMAIL_CLIENT_SECRET=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
EMAIL_CLIENT_ID=872581403924-86v6935tg5fqfsurj84pu6lnv9eeeda0.apps.googleusercontent.com
REDIRECT_URI="https://developers.google.com/oauthplayground"